WUWIOS_1012/XMLSchemaWuwios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name ="vendeglatas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="etterem" type= "etteremTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="foszakacs" type= "foszakacsTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="szakacs" type= "szakacsTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="gyakornok" type= "gyakornokTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="vendeg" type= "vendegTipus" maxOccurs = "unbounded"/> 
				<xs:element name ="rendeles" type= "rendelesTipus" maxOccurs = "unbounded"/> 
			</xs:sequence>
		</xs:complexType>
		
		<xs:key name="etterem_kulcs">
			<xs:selector xpath="etterem"/>
			<xs:field xpath = "@ekod" />
		</xs:key>
		
		<xs:key name= "foszakacs_kulcs">
			<xs:selector xpath="foszakacs"/>
			<xs:field xpath = "@fkod" />
		</xs:key>
		
		<xs:key name ="szakacs_kulcs">
			<xs:selector xpath="szakacs"/>
			<xs:field xpath = "@szkod" />
		</xs:key>
		
		<xs:key name ="gyakornok_kulcs">
			<xs:selector xpath="gyakornok"/>
			<xs:field xpath = "@gykod" />
		</xs:key>
		
		<xs:key name ="vendeg_kulcs">
			<xs:selector xpath="vendeg"/>
			<xs:field xpath = "@vkod" />
		</xs:key>
		
		<xs:keyref refer = "etterem_kulcs" name ="etterem_idegen_kulcs">
			<xs:selector xpath ="rendeles" />
			<xs:field xpath ="@e_v_e" />
		</xs:keyref>
		
		<xs:keyref refer = "vendeg_kulcs" name ="vendeg_idegen_kulcs">
			<xs:selector xpath ="rendeles" />
			<xs:field xpath ="@e_v_v" />
		</xs:keyref>
		
		<xs:keyref refer = "etterem_kulcs" name ="etterem_foszakacs_idegen_kulcs">
			<xs:selector xpath ="rendeles" />
			<xs:field xpath ="@e_v_e" />
		</xs:keyref>
		
		<xs:unique name ="unique_foszakacs">
			<xs:selector xpath ="foszakacs" />
			<xs:field xpath ="@e_f" />
		</xs:unique>
		
	</xs:element>

    <xs:complexType name = "etteremTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ekod" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name = "foszakacsTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="fkod" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name = "szakacsTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="szkod" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name = "gyakornokTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="gykod" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name = "vendegTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="vkod" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name = "rendelesTipus">
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" />
                            <xs:element name="cim">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitosz" type="xs:string" />
                                        <xs:element name="varos" type="xs:string" />
                                        <xs:element name="utcahsz" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="rkod" type="xs:string" use="required" />
    </xs:complexType>


</xs:schema>