WUWIOS_1109/xPathWUWIOS/studentWUWIOS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="keresztnev" type="xs:string"></xs:element>
							<xs:element name="vezeteknev" type="xs:string"></xs:element>
							<xs:element name="becenev" type="xs:string"></xs:element>
							<xs:element name="kor" type="xs:string"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>